<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to logiPy’s documentation! &mdash; logiPy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> logiPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to logiPy’s documentation!</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">logiPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to logiPy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-logi_led">
<span id="welcome-to-logipy-s-documentation"></span><h1>Welcome to logiPy’s documentation!<a class="headerlink" href="#module-logi_led" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>logi_led.py : Defines the exported functions for the API Logitech Gaming LED SDK</p>
<p>Original author: <strong>Tom Lambert</strong></p>
<p>This is a fork of <a class="reference external" href="https://github.com/Logitech/logiPy">https://github.com/Logitech/logiPy</a> by <strong>gamingdy</strong></p>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="logi_led.LGHUBNotLaunched">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logi_led.</span></span><span class="sig-name descname"><span class="pre">LGHUBNotLaunched</span></span><a class="headerlink" href="#logi_led.LGHUBNotLaunched" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logi_led.LogitechLed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logi_led.</span></span><span class="sig-name descname"><span class="pre">LogitechLed</span></span><a class="headerlink" href="#logi_led.LogitechLed" title="Permalink to this definition"></a></dt>
<dd><div class="admonition important">
<p class="admonition-title">Important</p>
<p>All function in this class <strong>return True if succeeds</strong>. The function will <strong>return False if the connection with Logitech Gaming Software was lost</strong>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="logi_led.LogitechLed.flash_lighting">
<span class="sig-name descname"><span class="pre">flash_lighting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.LogitechLed.flash_lighting" title="Permalink to this definition"></a></dt>
<dd><p>Plays the flashing effect on the targeted devices by combining the RGB percentages, for a defined duration in milliseconds with a given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>red_percentage</strong> (<em>int</em>) – Amount of red. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>green_percentage</strong> (<em>int</em>) – Amount of green. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>blue_percentage</strong> (<em>int</em>) – Amount of blue. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>ms_duration</strong> (<em>int</em>) – Duration of effect in millisecond.</p></li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Specifying a duration of 0 will cause the effect to be infinite until reset</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ms_interval</strong> (<em>int</em>) – Interval duration between each effect in millisecond.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.LogitechLed.pulse_lighting">
<span class="sig-name descname"><span class="pre">pulse_lighting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.LogitechLed.pulse_lighting" title="Permalink to this definition"></a></dt>
<dd><p>Pulses the lighting color of the combined RGB percentages, for a defined duration in milliseconds with a given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>red_percentage</strong> (<em>int</em>) – Amount of red. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>green_percentage</strong> (<em>int</em>) – Amount of green. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>blue_percentage</strong> (<em>int</em>) – Amount of blue. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>ms_duration</strong> (<em>int</em>) – Duration of effect in millisecond.</p></li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Specifying a duration of 0 will cause the effect to be infinite until reset</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ms_interval</strong> (<em>int</em>) – Interval duration between each effect in millisecond.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.LogitechLed.save_current_lighting">
<span class="sig-name descname"><span class="pre">save_current_lighting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.LogitechLed.save_current_lighting" title="Permalink to this definition"></a></dt>
<dd><p>Saves the current lighting so that it can be restored after a temporary effect is finished.
On per-key backlighting supporting devices, this function will save the current state for each key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.LogitechLed.set_lighting">
<span class="sig-name descname"><span class="pre">set_lighting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.LogitechLed.set_lighting" title="Permalink to this definition"></a></dt>
<dd><p>Sets the lighting on connected and supported devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>red_percentage</strong> (<em>int</em>) – Amount of red. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>green_percentage</strong> (<em>int</em>) – Amount of green. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>blue_percentage</strong> (<em>int</em>) – Amount of blue. <strong>Range is 0 to 100</strong>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.LogitechLed.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.LogitechLed.shutdown" title="Permalink to this definition"></a></dt>
<dd><p>Restores the last saved lighting and frees memory used by the SDK.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.LogitechLed.stop_effects">
<span class="sig-name descname"><span class="pre">stop_effects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.LogitechLed.stop_effects" title="Permalink to this definition"></a></dt>
<dd><p>Stops any of the presets effects (started from LogiLedFlashLighting or LogiLedPulseLighting).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logi_led.NotImplemented">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logi_led.</span></span><span class="sig-name descname"><span class="pre">NotImplemented</span></span><a class="headerlink" href="#logi_led.NotImplemented" title="Permalink to this definition"></a></dt>
<dd><p>A list of function not tested, which can be used but are not sure if they work properly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.flash_single_key">
<span class="sig-name descname"><span class="pre">flash_single_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.flash_single_key" title="Permalink to this definition"></a></dt>
<dd><p>flashes the lighting color of the combined RGB percentages over the specified millisecond duration and millisecond interval for the specified key name.
specifying a duration of 0 will cause the effect to be infinite until reset. note that RGB ranges from 0-255, but this function ranges from 0-100.
this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.pulse_single_key">
<span class="sig-name descname"><span class="pre">pulse_single_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red_percentage_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_infinite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red_percentage_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.pulse_single_key" title="Permalink to this definition"></a></dt>
<dd><p>pulses the lighting color of the combined RGB percentages over the specified millisecond duration for the specified key name.
the color will gradually change from the starting color to the ending color. if no ending color is specified, the ending color will be black.
the effect will stop after one interval unless is_infinite is set to True. note that RGB ranges from 0-255, but this function ranges from 0-100.
this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.restore_lighting">
<span class="sig-name descname"><span class="pre">restore_lighting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.restore_lighting" title="Permalink to this definition"></a></dt>
<dd><p>restores the last saved lighting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.restore_lighting_for_key">
<span class="sig-name descname"><span class="pre">restore_lighting_for_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.restore_lighting_for_key" title="Permalink to this definition"></a></dt>
<dd><p>restores the last saved lighting for the specified key name. this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.save_lighting_for_key">
<span class="sig-name descname"><span class="pre">save_lighting_for_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.save_lighting_for_key" title="Permalink to this definition"></a></dt>
<dd><p>saves the current lighting for the specified key name that can be restored later. this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.set_lighting_for_key_with_hid_code">
<span class="sig-name descname"><span class="pre">set_lighting_for_key_with_hid_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.set_lighting_for_key_with_hid_code" title="Permalink to this definition"></a></dt>
<dd><p>sets the lighting to the color of the combined RGB percentages for the specified key code. note that RGB ranges from 0-255, but this function ranges from 0-100.
this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.set_lighting_for_key_with_key_name">
<span class="sig-name descname"><span class="pre">set_lighting_for_key_with_key_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.set_lighting_for_key_with_key_name" title="Permalink to this definition"></a></dt>
<dd><p>sets the lighting to the color of the combined RGB percentages for the specified key name. note that RGB ranges from 0-255, but this function ranges from 0-100.
this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.set_lighting_for_key_with_quartz_code">
<span class="sig-name descname"><span class="pre">set_lighting_for_key_with_quartz_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.set_lighting_for_key_with_quartz_code" title="Permalink to this definition"></a></dt>
<dd><p>sets the lighting to the color of the combined RGB percentages for the specified key code. note that RGB ranges from 0-255, but this function ranges from 0-100.
this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.set_lighting_for_key_with_scan_code">
<span class="sig-name descname"><span class="pre">set_lighting_for_key_with_scan_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.set_lighting_for_key_with_scan_code" title="Permalink to this definition"></a></dt>
<dd><p>sets the lighting to the color of the combined RGB percentages for the specified key code. note that RGB ranges from 0-255, but this function ranges from 0-100.
this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.set_lighting_for_target_zone">
<span class="sig-name descname"><span class="pre">set_lighting_for_target_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">red_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.set_lighting_for_target_zone" title="Permalink to this definition"></a></dt>
<dd><p>Sets lighting on a specific zone for all connected zonal devices that match the device type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zone</strong> (<em>int</em>) – Zone id on target device</p></li>
<li><p><strong>red_percentage</strong> (<em>int</em>) – Amount of red. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>green_percentage</strong> (<em>int</em>) – Amount of green. <strong>Range is 0 to 100</strong>.</p></li>
<li><p><strong>blue_percentage</strong> (<em>int</em>) – Amount of blue. <strong>Range is 0 to 100</strong>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.set_lighting_from_bitmap">
<span class="sig-name descname"><span class="pre">set_lighting_from_bitmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitmap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.set_lighting_from_bitmap" title="Permalink to this definition"></a></dt>
<dd><p>sets the color of each key in a 21x6 rectangular area specified by the BGRA byte array bitmap. each element corresponds to the physical location of each key.
note that the color bit order is BGRA rather than standard RGBA bit order. this function only applies to LOGI_DEVICETYPE_PERKEY_RGB devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.set_target_device">
<span class="sig-name descname"><span class="pre">set_target_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.set_target_device" title="Permalink to this definition"></a></dt>
<dd><p>The function sets the target device type for future calls.
The default target device is LOGI_DEVICETYPE_ALL, therefore, if no call is made to LogiLedSetTargetDevice the SDK will apply any function to all the connected devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_device</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the function succeeds, it returns <em>True</em>. Otherwise <em>False</em>.
The function will return False if the connection with Logitech Gaming Software was lost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logi_led.NotImplemented.stop_effects_on_key">
<span class="sig-name descname"><span class="pre">stop_effects_on_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logi_led.NotImplemented.stop_effects_on_key" title="Permalink to this definition"></a></dt>
<dd><p>stops the pulse and flash effects on a single key.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="logi_led.SDKNotFoundException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logi_led.</span></span><span class="sig-name descname"><span class="pre">SDKNotFoundException</span></span><a class="headerlink" href="#logi_led.SDKNotFoundException" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gamingdy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>